<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <br> <a href="https://www.google.com" target="_parent">search(_parent)</a>
   <br> <a href="https://www.google.com" target="_self">search(_self)</a>
   <br> <a href="https://www.google.com" target="_top">search(_top)</a>
   <br> <a href="https://www.google.com" target="_blank">search(_blank)</a>
   <hr>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/reQZ1PeMM2c?si=gppTViYw5_5QSZOF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1756.9300769546464!2d77.06884892222901!3d28.272256981290823!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d254aac226333%3A0xe77d341e5d670155!2sZenith%20School%20of%20AI!5e0!3m2!1sen!2sin!4v1789543116893!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
</html>